# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# coding: utf-8
Post.create(:name => ' 日本文学 A,B', :teach => ' 西村 峰龍 ', :book => '飯田祐子・日高佳紀・日比嘉高編『文学で考える〈仕事〉の百年』(翰林書房、2016年) ', :el => ' 中間レポート・期末試験(両方提出)50％　授業内課題30％　授業への参加態度20％ 　
なお、欠席が全体の3分の1を超えた場合は、評価の対象としない。', :contact => '各回の講義で扱う小説を事前に読んで参加すること。')
Post.create(:name => ' 外国文学 A.B ', :teach => ' 小西 章典', :book => 'プリント ', :el => '論述試験と期末試験（論述試験）【６０％】、２つの課題レポート【３０％】、受講態度【１０％】で総合的に判断します。 ', :contact => '授業の初回で説明します。')
Post.create(:name => ' 外国文学Ａ,B', :teach => ' 秋元 恵 ', :book => 'プリント ', :el => '末試験（60％）　課題レポート（30％）　出席態度（10％）', :contact => '遅刻3回＝欠席1回とみなす。
30分以上の遅刻＝欠席とみなす。3回以上の欠席は成績評価を「欠席」とする。')
Post.create(:name => ' 哲学Ａ,B ', :teach => ' 服部 文彦', :book => '必読資料およびプリントを適宜配布 ', :el => '授業中の小作文　２５％　中間テスト　２５％　期末試験　５０％  ', :contact => '遅刻は要注意！　遅刻一回でイエローカード1枚とし、3枚で名簿から削除。')
Post.create(:name => ' 文化人類学A,B', :teach => '木村 登次 ', :book => 'プリントを配布 ', :el => ' 講義への参加度（毎回、講義の後に小レポートを提出してもらいます） 50%   期末試験 50% ', :contact =>'授業の初回で説明。')
Post.create(:name => '歴史学A,B ', :teach => ' 関口 哲矢 ', :book => 'レジュメ、資料を配布 ', :el => '成績は以下の2項目を合計して判断する。 
[1]試験の成績「自筆ノートのみ持ち込み可」による筆記試験を予定 [2]平常学習の評価（課題プリントへの取り組み、学習態度、チーム報告とその話しあいへの参加） 配点比率は全体の6割を試験成績、残り4割を平常学習の評価とする。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '心理学Ａ,B ', :teach => '	山本 正平 ', :book => 'なし', :el => '中間試験(30-50%)および期末試験(50-70%)。
ただし中間試験は，授業の進捗状況等の理由で他の課題に置き換える場合があります。 ', :contact =>'初回授業で説明。')
Post.create(:name => '心理学A,B ', :teach => '	福本 和哉 ', :book => 'なし ', :el => '成績評価の方法   	中間試験(30-50%)および期末試験(50-70%)。
ただし中間試験は，授業の進捗状況等の理由で他の課題に置き換える場合があります。 ', :contact =>' 授業の初回で説明。')
Post.create(:name => '	教育原理 ', :teach => '	木場 裕紀 ', :book => '資料を配布 ', :el => '課題点〈ミニワークの取り組み〉（40％）、期末試験（60％）
各授業の最後に、その回で扱ったテーマについての考えや質問をワークシートに記入してもらいます。 ', :contact =>'初回授業で説明。')
Post.create(:name => '	教育心理学 ', :teach => '	玉木 博章 ', :book => 'プリントを配布 ', :el => 'グループディスカッションへの参加度50％、期末試験50％とで総合評価。 ', :contact =>'30分以上の遅刻は欠席（30分以内の遅刻は2回で欠席）として扱う。')
Post.create(:name => '政治学A,B ', :teach => '柳原 克行 ', :book => '松尾秀哉 他編 『国際政治学365日』 ', :el => '期末試験60%＋日常的な取り組みの評価40%（受講態度、中間試験、提出物などを総合的に評価する） ', :contact =>'○「公欠届」のない欠席は３回まで（４回になった時点で成績評価の対象から外れる）
○遅刻限度は、講義開始後１５分まで（それ以降の入室は出席とみなさない）○毎日、新聞等で政治関係の記事を読み、ニュースをチェックすること')
Post.create(:name => '	経済学A,B ', :teach => ' 松木 孝文 ', :book => 'レジュメを配布 ', :el => '中間試験（20%）、期末試験（70%）、授業中の発言点（10%）により評価する予定です。 ', :contact =>'授業の初回で説明します')
Post.create(:name => '法学Ａ,B ', :teach => '竹内 典夫 ', :book => '「法学・憲法講義録」 ＜法律文化社＞ 竹内典夫　著 ', :el => '期末試験（70％）と受講状況（コメントペーパー・レポート）（30％）の総合評価 ', :contact =>'初回授業で説明。')
Post.create(:name => '	社会学Ａ,B ', :teach => '石橋 康正 ', :book => 'レジュメを配布 ', :el => '中間試験（30%）、期末試験（60%）、授業中の発言点（10％）で評価するが、２回の試験の受験を単位認定の条件とする。中間試験および期末試験を正当な理由無く欠席した場合は、単位取得が不可能となるので注意すること。 ', :contact =>'授業の初回で説明。')
Post.create(:name => ' 社会学Ａ,B  ', :teach => '松木 孝文 ', :book => 'レジュメを配布 ', :el => '中間試験（30%）、期末試験（60%）、授業中の発言点（10％）で評価するが、２回の試験の受験を単位認定の条件とする。中間試験および期末試験を正当な理由無く欠席した場合は、単位取得が不可能となるので注意すること。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '社会調査の方法Ａ', :teach => '	王 昊凡 ', :book => 'なし ', :el => '授業中の課題およびコメントペーパー（40%）、期末レポート（60%）で評価する。
理由なく指定した期限までに期末レポートを提出しなかった者は、単位取得が不可能となるので注意すること。コメントペーパーは出席点を兼ねるが、出席状況の把握は受講生各自で行うこと。 ', :contact =>'初回授業で説明。')
Post.create(:name => '教育社会学 ', :teach => '	木場 裕紀 ', :book => ' 資料を配布', :el => '課題点〈ミニワークの内容〉（40％）、期末試験（60％）
各授業の最後に、その回で扱ったテーマについての考えや質問をワークシートに記入してもらいます。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '健康科学Ａ,B ', :teach => ' 伊藤 僚 ', :book => 'なし ', :el => 'レポート、小テスト、授業への取り組み状況から評価します。 ', :contact =>'初回授業で説明。')
Post.create(:name => '健康科学Ａ,B  ', :teach => ' 水野 義雄', :book => 'なし', :el => 'レポート、小テスト、授業への取り組み状況から評価します。', :contact =>'授業の初回で説明。')
Post.create(:name => '健康科学Ａ,B  ', :teach => '山田 雄太 ', :book => 'なし ', :el => 'レポート、小テスト、授業への取り組み状況から評価します。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '	認知科学Ａ ', :teach => '	山川 真由 ', :book => 'プリント配布 ', :el => '毎回の授業後に提出してもらう小レポートの内容と，期末レポートの内容，まとめ回に行う小テストの内容により評価する。
配分は、小レポート３０％、期末レポート３０％，小テスト４０％。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '認知科学Ｂ ', :teach => '松林 翔太 ', :book => '資料を配布 ', :el => '毎回の授業後に提出を求める小レポートの内容（５０％）と，期末レポートの内容（５０％）により評価する。 ', :contact =>'初回授業で説明。')
Post.create(:name => '環境科学Ａ,B ', :teach => '阿川 琢磨 ', :book => '『気象と地球の環境科学　改訂2版』 二宮 洸三著 オーム社 ', :el => '（ア）平常点（イ）レポート（ウ）中間試験（エ）期末試験
配点比率は（ア） 30％（イ）40％（ウ）10％（エ）20％ ', :contact =>'授業の初回で説明。')
Post.create(:name => '	自然科学概論Ａ', :teach => '藤下 光身', :book => 'プリント配布 ', :el => '日常の課題，中間レポート，期末試験により総合的に評価する。配分は期末試験を６０％，その他を４０％とする。
詳細は初回授業時に配布するプリントを参照すること。 ', :contact =>'授業の初回で説明。')
Post.create(:name => '	自然科学概論Ａ', :teach => '原科 浩', :book => 'プリント配布 ', :el => '日常の課題，中間レポート，期末試験により総合的に評価する。配分は期末試験を６０％，その他を４０％とする。
詳細は初回授業時に配布するプリントを参照すること。 ', :contact =>'授業の初回で説明。')
Post.create(:name => ' 自然科学概論B', :teach => '酒井 陽一', :book => 'なし ', :el => '	小テストまたは課題（～40％）、期末試験（～60％）などによる総合評価 ', :contact =>'「楽しくわかる化学」　斎藤勝裕　　東京化学同人　（2005）　
「科学と人間の不協和音」　池内了　角川oneテーマ21 (2012)
「自然を理解するために―現代の自然科学概論―」海部宣男、星元紀　放送大学教育振興会　(2012)など')
Post.create(:name => ' 自然科学概論B', :teach => '小木曽 了 ', :book => 'なし ', :el => '	小テストまたは課題（～40％）、期末試験（～60％）などによる総合評価 ', :contact =>'「楽しくわかる化学」　斎藤勝裕　　東京化学同人　（2005）　
「科学と人間の不協和音」　池内了　角川oneテーマ21 (2012)
「自然を理解するために―現代の自然科学概論―」海部宣男、星元紀　放送大学教育振興会　(2012)など')
Post.create(:name => '行動生物学Ａ ', :teach => '松原 幹 ', :book => '講義前日までに講義用ブログ(下記連絡先参照)に講義資料をアップロードするので、学生は自分でダウンロード・印刷して講義に持参すること。 ', :el => '期末試験９０％、平常点（講義への積極的参加や受講態度など）１０％ ', :contact =>'初回授業で説明。')
Post.create(:name => '行動生物学Ｂ ', :teach => '鈴木 大地 ', :book => ' レジュメ配布', :el => '毎回の授業後に提出してもらう小レポート（30%）と期末試験（70%）により評価する。 ', :contact =>'初回授業で説明。')
Post.create(:name => '地球科学Ａ,B ', :teach => ' 田島 一成', :book => '視覚でとらえるフォトサイエンス地学図録　数研出版 ', :el => '（ア）平常点（イ）レポート（ウ）中間試験（エ）期末試験
配点比率は（ア） 25％（イ）15％（ウ）30％（エ）30％ ', :contact =>'授業の初回で説明。')


